#--output "$HOME/Movies/yt-dlp/%(uploader)s/%(title)s-%(section_number)s-%(section_title)s.%(ext)s"
#--output "$HOME/Movies/yt-dlp/%(uploader)s/%(title)s-%(section_number)s-%(section_title)s.%(ext)s"
--output "%(uploader)s/%(title)s.%(ext)s"
--merge-output-format mp4
--sub-langs "ja,zh-Hant"
#--download-sections

--embed-subs
--embed-thumbnail
--embed-metadata
--embed-chapters
#--convert-subs srt
--convert-subs vtt
#--split-chapters -o chapter:"/User/$USER/Movies/yt-dlp/%(uploader)s/%(title)s-%(section_number)s-%(section_title)s.%(ext)s"
#--concurrent-fragments 5
# 分割章節用
#--split-chapters

#--ffmpeg-location /opt/homebrew/bin/ffmpeg
--ffmpeg-location /usr/bin/ffmpeg
